<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tobias" />



<meta name="description" content="在各版本的opengles编程指南书中，都是从一个“hello triangle”开始，但是示例程序都是建于esutil为基础的，作者的意图在于帮助学习的人更加快速的开始opengles的入门学习，但是作为一个初学者，我想要一步一步弄清楚都做了些什么，因此这里从最基础的开始。那么我们就从如何创建一个窗口开始学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Opengles3.0--opengles的vs2013环境配置与安装">
<meta property="og:url" content="http://www.tbwander.com/2016/02/15/opengles/opengles3-2/index.html">
<meta property="og:site_name" content="游 记">
<meta property="og:description" content="在各版本的opengles编程指南书中，都是从一个“hello triangle”开始，但是示例程序都是建于esutil为基础的，作者的意图在于帮助学习的人更加快速的开始opengles的入门学习，但是作为一个初学者，我想要一步一步弄清楚都做了些什么，因此这里从最基础的开始。那么我们就从如何创建一个窗口开始学习。">
<meta property="og:image" content="http://7xk4vw.com1.z0.glb.clouddn.com/newWindow.png">
<meta property="og:updated_time" content="2016-10-23T13:13:02.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Opengles3.0--opengles的vs2013环境配置与安装">
<meta name="twitter:description" content="在各版本的opengles编程指南书中，都是从一个“hello triangle”开始，但是示例程序都是建于esutil为基础的，作者的意图在于帮助学习的人更加快速的开始opengles的入门学习，但是作为一个初学者，我想要一步一步弄清楚都做了些什么，因此这里从最基础的开始。那么我们就从如何创建一个窗口开始学习。">
<meta name="twitter:image" content="http://7xk4vw.com1.z0.glb.clouddn.com/newWindow.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="游 记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Opengles3.0--opengles的vs2013环境配置与安装 | 游 记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tobias</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/categories/opengles/">OpenGLes3.0</a></li>
                        
                            <li><a href="/categories/hexo笔记/">hexo笔   记</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/#tubiao8926@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/flytobias" title="新浪微博"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera/">camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opengles/">opengles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/themes/">themes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs2013/">vs2013</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入门/">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初始化/">初始化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片加载/">图片加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵变换/">矩阵变换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纹理/">纹理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入/">输入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tobias</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tobias</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/categories/opengles/">OpenGLes3.0</a></li>
                
                    <li><a href="/categories/hexo笔记/">hexo笔   记</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/#tubiao8926@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/flytobias" title="新浪微博"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-opengles/opengles3-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/15/opengles/opengles3-2/" class="article-date">
      <time datetime="2016-02-14T16:00:00.000Z" itemprop="datePublished">2016-02-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Opengles3.0--opengles的vs2013环境配置与安装
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/opengles/">opengles</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opengles/">opengles</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/入门/">入门</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h6 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h6><p>在各版本的opengles编程指南书中，都是从一个“hello triangle”开始，但是示例程序都是建于esutil为基础的，作者的意图在于帮助学习的人更加快速的开始opengles的入门学习，但是作为一个初学者，我想要一步一步弄清楚都做了些什么，因此这里从最基础的开始。那么我们就从如何创建一个窗口开始学习。</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>创建窗口的第一步当然是创建一个空项目，我们后续的代码中都会使用到空项目：<br>vs里面[文件]—-&gt;[新建]—-&gt;[项目]—-&gt;[visual C++]—-&gt;[空项目]:<br>添加头文件:cell_win_app.h即我们的窗口程序的头文件<br>下面我们来逐步介绍如何来创建一个窗口:</p>
<h5 id="part1-注册一个窗口："><a href="#part1-注册一个窗口：" class="headerlink" title="part1:注册一个窗口："></a>part1:注册一个窗口：</h5><p>WNDCLASSEX wcx是窗口类，窗口是在窗口类的基础上来进行创建，起各个参数的意义可以在网上查到，就不做过多赘述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">BOOL RegisterWnd(LPCSTR lpszClassName, WNDPROC WndProc)</div><div class="line">&#123;</div><div class="line">    WNDCLASSEX wcx = &#123; 0 &#125;;</div><div class="line">    wcx.cbSize = sizeof(WNDCLASSEX);</div><div class="line">    wcx.cbClsExtra = 0;     //int cbclsExtra 给类外预留的额空间，默认为0</div><div class="line">    wcx.cbWndExtra = 0;    //</div><div class="line">    wcx.hbrBackground = (HBRUSH)GetStockObject(BLACK_BRUSH);</div><div class="line">    wcx.hCursor = NULL;//该窗口光标的句柄</div><div class="line">    wcx.hIcon = NULL;  //该窗口图标的句柄</div><div class="line">    wcx.hIconSm = NULL;//人物栏处显示的icon</div><div class="line">    wcx.hInstance = _hIst;</div><div class="line"></div><div class="line">    wcx.lpfnWndProc = WndProc;</div><div class="line">    wcx.lpszClassName = lpszClassName;</div><div class="line">    wcx.lpszMenuName = NULL;</div><div class="line">    wcx.style = CS_HREDRAW | CS_VREDRAW;</div><div class="line"></div><div class="line">    ATOM nAtom = RegisterClassEx(&amp;wcx);</div><div class="line">    if (0 == nAtom)</div><div class="line">        return FALSE;</div><div class="line">    return TRUE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="part2-创建窗口"><a href="#part2-创建窗口" class="headerlink" title="part2:创建窗口"></a>part2:创建窗口</h5><p>创建窗口时可以设置众多窗口参数，比如窗口名，窗口长宽等具体信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">HWND CreateWnd(LPCWSTR lpszClassName, LPCWSTR lpszWindowsName)</div><div class="line">&#123;</div><div class="line">    if (!RegisterWnd(TEXT(&quot;WinMain&quot;), WndProc))</div><div class="line">    &#123;</div><div class="line">        MessageBox(NULL, TEXT(&quot;创建窗口失败&quot;), TEXT(&quot;Warning&quot;), MB_YESNOCANCEL);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    HWND hWnd = CreateWindowEx(WS_EX_CLIENTEDGE,</div><div class="line">        lpszClassName,</div><div class="line">        lpszWindowsName,</div><div class="line">        WS_OVERLAPPEDWINDOW,</div><div class="line">        CW_USEDEFAULT,</div><div class="line">        CW_USEDEFAULT,</div><div class="line">        WINDOW_WIDTH,</div><div class="line">        WINDOW_HEIGHT,</div><div class="line">        NULL,</div><div class="line">        NULL,</div><div class="line">        _hIst,</div><div class="line">        NULL);</div><div class="line">    return hWnd;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="part3-实现窗口的回调相应事件"><a href="#part3-实现窗口的回调相应事件" class="headerlink" title="part3: 实现窗口的回调相应事件"></a>part3: 实现窗口的回调相应事件</h5><p>该部分主要用来实现窗口的各种事件处理，比如点击右上关闭按钮等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">static LRESULT CALLBACK WndProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</div><div class="line">&#123;</div><div class="line">    switch (message)</div><div class="line">    &#123;</div><div class="line">        /*</div><div class="line">        Here we are handling 2 system messages: screen saving and monitor power.</div><div class="line">        They are especially relevent on mobile devices.</div><div class="line">        */</div><div class="line">    case WM_SYSCOMMAND:</div><div class="line">    &#123;</div><div class="line">                          switch (wParam)</div><div class="line">                          &#123;</div><div class="line">                          case SC_SCREENSAVE:                    // Screensaver trying to start ?</div><div class="line">                          case SC_MONITORPOWER:                // Monitor trying to enter powersave ?</div><div class="line">                              return 0;                            // Prevent this from happening</div><div class="line">                          &#125;</div><div class="line">                          break;</div><div class="line">    &#125;</div><div class="line">        // Handles the close message when a user clicks the quit icon of the window</div><div class="line">    case WM_CLOSE:</div><div class="line">        g_bDemoDone = true;</div><div class="line">        PostQuitMessage(0);</div><div class="line">        return 1;</div><div class="line">    default:</div><div class="line">        break;</div><div class="line">    &#125;</div><div class="line">    // Calls the default window procedure for messages we did not handle</div><div class="line">    return DefWindowProc(hWnd, message, wParam, lParam);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="part4-显示窗口"><a href="#part4-显示窗口" class="headerlink" title="part4: 显示窗口"></a>part4: 显示窗口</h5><p>该部分主要有两个函数，ShowWindow和UpdateWindow<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void DisplayWnd(HWND hWnd)</div><div class="line">&#123;</div><div class="line">    ShowWindow(hWnd, SW_NORMAL);</div><div class="line">    UpdateWindow(hWnd);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="part5-消息处理部分"><a href="#part5-消息处理部分" class="headerlink" title="part5:消息处理部分"></a>part5:消息处理部分</h5><p>该部分用来循环处理消息事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void Message()</div><div class="line">&#123;</div><div class="line">    MSG nMsg = &#123; 0 &#125;;</div><div class="line">    while (GetMessage(&amp;nMsg, NULL, 0, 0))</div><div class="line">    &#123;</div><div class="line">        TranslateMessage(&amp;nMsg);</div><div class="line">        DispatchMessage(&amp;nMsg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>综合所述，上面各个部分就是创建一个窗口的各个部分，下面是实现的全部代码以及测试代码</p>
<h4 id="代码附录"><a href="#代码附录" class="headerlink" title="代码附录"></a>代码附录</h4><h6 id="cell-win-app-h"><a href="#cell-win-app-h" class="headerlink" title="cell_win_app.h"></a>cell_win_app.h</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tchar.h&gt;</span></span></div><div class="line"><span class="comment">// Windows class name to register</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>    WINDOW_CLASS _T(<span class="meta-string">"PVRShellClass"</span>)</span></div><div class="line"></div><div class="line"><span class="comment">// Width and height of the window</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> WINDOW_WIDTH    640</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> WINDOW_HEIGHT    480</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> VERTEX_ARRAY    0</span></div><div class="line"></div><div class="line"><span class="comment">// Variable set in the message handler to finish the demo</span></div><div class="line"><span class="keyword">bool</span>    g_bDemoDone = <span class="literal">false</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> CellWinApp</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    HWND _hWnd;</div><div class="line">    HINSTANCE _hIst = <span class="number">0</span>;</div><div class="line">    <span class="function"><span class="keyword">static</span> LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">switch</span> (message)</div><div class="line">        &#123;</div><div class="line">            <span class="comment">/*</span></div><div class="line">            Here we are handling 2 system messages: screen saving and monitor power.</div><div class="line">            They are especially relevent on mobile devices.</div><div class="line">            */</div><div class="line">        <span class="keyword">case</span> WM_SYSCOMMAND:</div><div class="line">        &#123;</div><div class="line">                              <span class="keyword">switch</span> (wParam)</div><div class="line">                              &#123;</div><div class="line">                              <span class="keyword">case</span> SC_SCREENSAVE:                    <span class="comment">// Screensaver trying to start ?</span></div><div class="line">                              <span class="keyword">case</span> SC_MONITORPOWER:                <span class="comment">// Monitor trying to enter powersave ?</span></div><div class="line">                                  <span class="keyword">return</span> <span class="number">0</span>;                            <span class="comment">// Prevent this from happening</span></div><div class="line">                              &#125;</div><div class="line">                              <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">            <span class="comment">// Handles the close message when a user clicks the quit icon of the window</span></div><div class="line">        <span class="keyword">case</span> WM_CLOSE:</div><div class="line">            g_bDemoDone = <span class="literal">true</span>;</div><div class="line">            PostQuitMessage(<span class="number">0</span>);</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Calls the default window procedure for messages we did not handle</span></div><div class="line">        <span class="keyword">return</span> DefWindowProc(hWnd, message, wParam, lParam);</div><div class="line">    &#125;</div><div class="line">    <span class="function">BOOL <span class="title">RegisterWnd</span><span class="params">(LPCSTR lpszClassName, WNDPROC WndProc)</span></span></div><div class="line">    &#123;</div><div class="line">        WNDCLASSEX wcx = &#123; <span class="number">0</span> &#125;;</div><div class="line">        wcx.cbSize = <span class="keyword">sizeof</span>(WNDCLASSEX);</div><div class="line">        wcx.cbClsExtra = <span class="number">0</span>;     <span class="comment">//int cbclsExtra 给类外预留的额空间，默认为0</span></div><div class="line">        wcx.cbWndExtra = <span class="number">0</span>;    <span class="comment">//</span></div><div class="line">        wcx.hbrBackground = (HBRUSH)GetStockObject(BLACK_BRUSH);</div><div class="line">        wcx.hCursor = <span class="literal">NULL</span>;<span class="comment">//该窗口光标的句柄</span></div><div class="line">        wcx.hIcon = <span class="literal">NULL</span>;  <span class="comment">//该窗口图标的句柄</span></div><div class="line">        wcx.hIconSm = <span class="literal">NULL</span>;<span class="comment">//人物栏处显示的icon</span></div><div class="line">        wcx.hInstance = _hIst;</div><div class="line"></div><div class="line">        wcx.lpfnWndProc = WndProc;</div><div class="line">        wcx.lpszClassName = lpszClassName;</div><div class="line">        wcx.lpszMenuName = <span class="literal">NULL</span>;</div><div class="line">        wcx.style = CS_HREDRAW | CS_VREDRAW;</div><div class="line"></div><div class="line">        ATOM nAtom = RegisterClassEx(&amp;wcx);</div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> == nAtom)</div><div class="line">            <span class="keyword">return</span> FALSE;</div><div class="line">        <span class="keyword">return</span> TRUE;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">HWND <span class="title">CreateWnd</span><span class="params">(LPCSTR lpszClassName, LPCSTR lpszWindowsName)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (!RegisterWnd(TEXT(<span class="string">"WinMain"</span>), WndProc))</div><div class="line">        &#123;</div><div class="line">            MessageBox(<span class="literal">NULL</span>, TEXT(<span class="string">"创建窗口失败"</span>), TEXT(<span class="string">"Warning"</span>), MB_YESNOCANCEL);</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        HWND hWnd = CreateWindowEx(WS_EX_CLIENTEDGE,</div><div class="line">            lpszClassName,</div><div class="line">            lpszWindowsName,</div><div class="line">            WS_OVERLAPPEDWINDOW,</div><div class="line">            CW_USEDEFAULT,</div><div class="line">            CW_USEDEFAULT,</div><div class="line">            WINDOW_WIDTH,</div><div class="line">            WINDOW_HEIGHT,</div><div class="line">            <span class="literal">NULL</span>,</div><div class="line">            <span class="literal">NULL</span>,</div><div class="line">            _hIst,</div><div class="line">            <span class="literal">NULL</span>);</div><div class="line">        <span class="keyword">return</span> hWnd;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DisplayWnd</span><span class="params">(HWND hWnd)</span></span></div><div class="line">    &#123;</div><div class="line">        ShowWindow(hWnd, SW_NORMAL);</div><div class="line">        UpdateWindow(hWnd);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Message</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        MSG nMsg = &#123; <span class="number">0</span> &#125;;</div><div class="line">        <span class="keyword">while</span> (GetMessage(&amp;nMsg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line">        &#123;</div><div class="line">            TranslateMessage(&amp;nMsg);</div><div class="line">            DispatchMessage(&amp;nMsg);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h6 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cell_win_app.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInstance, HINSTANCE  hPrevInstance, LPSTR lpCmdLine, <span class="keyword">int</span> nCmdShow)</span></span></div><div class="line">&#123;</div><div class="line">    CellWinApp cellWinApp;</div><div class="line">    HWND hWnd = cellWinApp.CreateWnd(TEXT(<span class="string">"WinMain"</span>), TEXT(<span class="string">"主窗口"</span>));</div><div class="line">    cellWinApp.DisplayWnd(hWnd);</div><div class="line">    cellWinApp.Message();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p><img src="http://7xk4vw.com1.z0.glb.clouddn.com/newWindow.png" alt=""> </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/02/15/opengles/opengles3-2/">Opengles3.0--opengles的vs2013环境配置与安装</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Tobias</a></p>
        <p><span>Created:</span>2016-02-15, 00:00:00</p>
        <p><span>Updated:</span>2016-10-23, 21:13:02</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/02/15/opengles/opengles3-2/" title="Opengles3.0--opengles的vs2013环境配置与安装">http://www.tbwander.com/2016/02/15/opengles/opengles3-2/</a>
            <span class="copy-path" data-clipboard-text="From http://www.tbwander.com/2016/02/15/opengles/opengles3-2/　　By Tobias" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/15/opengles/opengles3-1/">
                    Opengles3.0--opengles的vs2013环境配置与安装
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正文"><span class="toc-number"></span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#part1-注册一个窗口："><span class="toc-number"></span> <span class="toc-text">part1:注册一个窗口：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#part2-创建窗口"><span class="toc-number"></span> <span class="toc-text">part2:创建窗口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#part3-实现窗口的回调相应事件"><span class="toc-number"></span> <span class="toc-text">part3: 实现窗口的回调相应事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#part4-显示窗口"><span class="toc-number"></span> <span class="toc-text">part4: 显示窗口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#part5-消息处理部分"><span class="toc-number"></span> <span class="toc-text">part5:消息处理部分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码附录"><span class="toc-number"></span> <span class="toc-text">代码附录</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#cell-win-app-h"><span class="toc-number">1.</span> <span class="toc-text">cell_win_app.h</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#main-cpp"><span class="toc-number">2.</span> <span class="toc-text">main.cpp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结果"><span class="toc-number"></span> <span class="toc-text">结果</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Opengles3.0--opengles的vs2013环境配置与安装　| 游 记　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/15/opengles/opengles3-1/" title="Pre: Opengles3.0--opengles的vs2013环境配置与安装">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/hexo/hexo-change-themes/">Hexo—更换主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/hexo/hexo-start/">Hexo—静态博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/opengles/opengles3-6/">Opengles3.0--opengles的vs2013环境配置与安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/opengles/opengles3-5/">opengles3.0--旋转矩阵，摄像机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/opengles/opengles3-4/">opengles3.0--图形进阶，旋转的立方体</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/opengles/opengles3-3/">Opengles3.0--helloTriangle,一开新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/opengles/opengles3-1/">Opengles3.0--opengles的vs2013环境配置与安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/opengles/opengles3-2/">Opengles3.0--opengles的vs2013环境配置与安装</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Tobias
            </div>
            <div class="footer-right">
            <p>Email: tubiao8926@gmail.com</p>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>